<!-- This example is following frontend and backend separation.

    This .html performs two steps:
    1. Create a html template skeleton, with all the elements defined (some left empty) and named with ids.
    2. Load single-star.js to populate the data into empty elements.
    -->

<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <title>Browse By Genre</title>
</head>
<body>
<h1 id =genre_type></h1>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position:absolute;
  top:0;
  right:0;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: relative;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}



.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<div class="dropdown">
  <button class="dropbtn">Sort By</button>
  <div class="dropdown-content">
	    <a id=tasc href="#"> Title (Ascending)</a>
	    <a id=tdesc href="#"> Title (Descending)</a>
	    <a id=rasc href="#"> Rating (Ascending)</a>
	    <a id=rdesc href="#"> Rating (Descending)</a>
  </div>
</div>

<!-- H3 body is left empty here, will be populated with the data retrieved with single-movie.js -->
<!-- movie-star.js will find this html element by it's id "movie_info" -->

<table id=movie_table class="table table-striped">
    <thead>
    <tr>
        <th>Movie Title</th>
        <th>Release Year</th>
        <th>Director</th>
        <th>Rating</th>
        <th>Genres</th>
        <th>Stars</th>
        <th>
    </tr>
    </thead>

    <!-- Table body is left empty here, will be populated with the data retrieved with single-star.js -->
    <!-- single-star.js will find this html element by it's id "movie_table_body" -->
    <tbody id=movie_table_body></tbody>
</table>


<a href="index.html">Go Back to Home</a>
<a id=next href="#"> Next page</a>
<a id=prev href="#"> Prev page</a>
<form onsubmit="changeLimit(); return false;">
  # of Results
  <input id=newlim type="number">
  <input type="submit">
</form>
<!-- Load jQuery and Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- Load our own JS file -->
<!-- The path is relative to single-star.html, since these two files are in the same directory -->
<!-- Note the url does not contain a "/" in the beginning, which means the url is relative to current path
     otherwise the url is relative to the root path-->
<script src="browse-genre.js"></script>
</body>


</html>