<!-- This page will be redirected from any url if you are not logged in -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Fablix Add Star</title>
</head>
<body>
<h2>Please fill in info to add a Star</h2>
<!-- Set the method to POST to avoid showing the username/password in the URL
     The default action is disabled to allow your own implementation. -->
<form id="login_form" method="post" action="form-recaptcha">
    <label><b>Star Name</b></label>
    <input type="text" placeholder="Enter star name..." name="Star Name" required>
    <br><br>
    <label><b>Star Birth Year</b></label>
    <input type="number" placeholder="Enter star birth year..." name="Star Birth Year">
    <br><br>
    <input type="submit" value="ADD">
</form>

<div id="error_message"></div>

<!-- include jQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- include our own JS file -->
<script src="./add_star.js"></script>
</body>
<br><br><br><br>
<a href="_dashboard.html">Go Back</a>
</html>