<!-- This page will be redirected from any url if you are not logged in -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Fablix Add Star</title>
</head>
<body>
<h2>Please fill in info to add a Movie</h2>
<!-- Set the method to POST to avoid showing the username/password in the URL
     The default action is disabled to allow your own implementation. -->
<form id="login_form" method="post" action="form-recaptcha">
    <label><b>Movie Title</b></label>
    <input type="text" placeholder="Enter movie title..." name="Movie Title" required>
    <br><br>
    <label><b>Year Released</b></label>
    <input type="number" placeholder="Enter year movie was released..." name="Year Released" required>
    <br><br>
    <label><b>Movie Director</b></label>
    <input type="text" placeholder="Enter director of movie..." name="Movie Director" required>
    <br><br>
    <label><b>Movie Star</b></label>
    <input type="text" placeholder="Enter a star in the movie..." name="Movie Star" required>
    <br><br>
    <label><b>Movie Genre</b></label>
    <input type="text" placeholder="Enter a genre of the movie..." name="Movie Genre" required>
    <br><br>
    <input type="submit" value="ADD">
</form>

<div id="error_message"></div>

<!-- include jQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- include our own JS file -->
<script src="./add_movie.js"></script>
</body>
<br><br><br><br>
<a href="_dashboard.html">Go Back</a>
</html>