<!-- This page will be redirected from any url if you are not logged in -->
<!DOCTYPE html>
<html>
<a href="index.html">Customer Login Portal</a>
<head>
    <meta charset="UTF-8">
    <title>Employee Login to Fablix</title>
</head>
<body>
<h2>Employee Login to Fablix</h2>
<!-- Set the method to POST to avoid showing the username/password in the URL
     The default action is disabled to allow your own implementation. -->
<form id="login_form" method="post" action="form-recaptcha">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username">
    <br>
    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password">
    <br>
    <div class="g-recaptcha" data-sitekey="6Ld40ZEUAAAAAP6JBDhgyfpsUcRQYL0loDM1yZJb"></div>
    <br>
    <input type="submit" value="Login">
</form>

<div id="login_error_message"></div>

<!-- include jQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- include our own JS file -->
<script src="./employee_login.js"></script>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
</body>

</html>